server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /lua_content {
        default_type 'text/plain';

        content_by_lua_block {
          ngx.say('Hello world!')
        }
    }

    location /config {

        content_by_lua_block {
          ngx.header["Auth-Server"] =  "172.30.0.2"
          ngx.header["Auth-Status"] = "OK"
	  ngx.header["Auth-Port"] = "25"
	  ngx.send_headers()
	  ngx.say('Headers')
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
