worker_processes auto;
events {}
mail {
    server_name mail.example.com;
    auth_http   http://auth:8000;
    xclient off;

    #proxy_pass_error_message on;
    #ssl                 on;
    #ssl_certificate     /etc/ssl/certs/server.crt;
    #ssl_certificate_key /etc/ssl/certs/server.key;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;
    #ssl_session_cache   shared:SSL:10m;
    #ssl_session_timeout 10m;

    server {
        listen     25;
        protocol   smtp;
        smtp_auth  none;
    }

}
