frontend ft_smtp
  bind :25 accept-proxy
  mode tcp
  timeout client 1m
  default_backend bk_postfix
backend bk_postfix
  mode tcp
  balance roundrobin
  timeout server 1m
  timeout connect 5s
  server server1 ipv4@postfix-1:8025 maxconn 8 send-proxy-v2 check
  server server2 ipv4@postfix-2:9025 maxconn 8 send-proxy-v2 check
